# APPLICATION
PORT=3000
API_PORT=3000
CLIENT_PORT=4200
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auction

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=3600

# SWAGGER
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0

# CLIENT
VITE_API_BASE_URL=http://localhost:3000/api

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...  # Use the `anon` key shown in CLI output
